<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ITC 6355 - Team 1</title>
  <link rel="shortcut icon" type="image/x-icon" href="./images/logo_icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
  <!-- Header -->
  <header>
    <img src="./images/logo.png">
  </header>

  <!-- Nav Bar -->
  <nav>
    <a href="./index.html">Page 1</a>
    <a href="./page2.html">Page 2</a>
    <a href="./page3.html">Page 3</a>
    <a href="./page4.html">Page 4</a>
    <a href="./page5.html">Page 5</a>
    <a href="./page6.html">Page 6</a>
    <a href="./page7.html">Page 7</a>
    <a href="mailto:hello_world@gmail.com">Contact Us</a>
  </nav>

  <!-- Main Content -->
  <section>
    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style>
</head>
<body>

<h2>Find us on those Social Media Networkings</h2>
<a href="http://www.facebook.com " class="fa fa-facebook"></a >
<a href="http://www.twitter.com" class="fa fa-twitter"></a >
<a href="http://www.google.com" class="fa fa-google"></a >
<a href="http://www.youtube.com" class="fa fa-youtube"></a >
<a href="http://www.instagram.com" class="fa fa-instagram"></a >
<a href="http://www.pinterest.com" class="fa fa-pinterest"></a >
<a href="http://www.snapchat.com" class="fa fa-snapchat-ghost"></a >
  </body>

  </section>

  <!-- Footer -->
  <footer>
    © 2018 ITC 6355 - Team 1
  </footer>
</body>
</html>
